@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background-color: rgb(245, 245, 245);
  --text-color: #000000;
  --neon-yellow: gold;
}

body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  font-family: Arial, sans-serif;
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.5s, color 0.5s;
}

.dark-theme {
  --background-color: #121212;
  --text-color: #ffffff;
  --svg-color: var(--neon-yellow);
}


body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.5s, color 0.5s;
}

.section-text-p1,
.section-text-p2{
  color: var(--text-color);
}

#about-me,
#footer-copyright-text {
  color: var(--text-color);
}

/* Light theme specific colors */
.light-theme .section-text-p1,
.light-theme .section-text-p2,
.light-theme .contact-info-container a,
.light-theme #about-me,
.light-theme .about-containers p,
.light-theme .section-ext-p1,
.light-theme #footer-copyright-text,
.light-theme .project-title, 
.light-theme .project-btn {
  color: #000000;
}

.dark-theme .section-text-p1,
.dark-theme .section-text-p2,
.dark-theme .section-ext-p1,
.dark-theme .experience-sub-title{
  color: var(--neon-yellow);
}

.dark-theme #about-me,
.dark-theme .about-containers p,
.dark-theme #footer-copyright-text,
.dark-theme .contact-info-container a,
.dark-theme .project-title, 
.dark-theme .project-btn {
  color: #ffffff;
}
.light-theme .details-container{
  background: white;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
}
.dark-theme .details-container{
  background: var(--background-color);
  border: rgb(255, 255, 255) 0.1rem solid;
  border-color: rgb(255, 255, 255);
}


.light-theme .icon{
  width: 38px;
  height: 38px;
  border-radius: 50%;
}
.dark-theme .icon{
  border:1px solid white;
  border-radius: 50%;
  background-color: white;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
}
.hamburger-icon svg {
  width: 100px;
  height: 100px;
  stroke: var(--svg-color);
  transition: stroke 0.5s;
}

/* main {
	height: 100vh;
	overflow: hidden;
} */

@layer base {
  .main-dark {
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    height: 100vh;
    overflow: hidden;
  }

  .main-light {
    background: radial-gradient(ellipse at top, #b6c2ff 0%, #75abe8 100%);
    height: 100vh;
    overflow: hidden;
  }
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
}

@layer utilities {
  .hvr-grow-candle {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }

  .hvr-grow-candle:hover,
  .hvr-grow-candle:focus,
  .hvr-grow-candle:active {
    -webkit-transform: scale(0.55);
    transform: scale(0.55);
  }

  .hvr-grow-candle-sm {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }

  .hvr-grow-candle-sm:hover,
  .hvr-grow-candle-sm:focus,
  .hvr-grow-candle-sm:active {
    -webkit-transform: scale(0.825);
    transform: scale(0.825);
  }

  .hvr-grow-candle-md {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }

  .hvr-grow-candle-md:hover,
  .hvr-grow-candle-md:focus,
  .hvr-grow-candle-md:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.typewriter h1 {
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  animation: typing 2s steps(14, end), blink-caret 0.75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: orange;
  }
}

.hvr-forward {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-forward:hover,
.hvr-forward:focus,
.hvr-forward:active {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
}



/* GENERAL */
* {
  margin: 0;
  padding: 0;
}

img{
    -webkit-user-select: none; /* Safari/iOS */
    -ms-user-select: none;     /* old Edge/IE */
    user-select: none;         /* standard */
    -webkit-touch-callout: none; 
}

html {
  scroll-behavior: smooth;
}
 
/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: var(--background-color);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  /* text-decoration: underline; */
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: var(--background-color);
  transition: all 0.3 ease-in-out;
}

.hamburger-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.hamburger-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color:  var(--background-color);
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.hamburger-links li {
  list-style: none;
}

.hamburger-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 3rem;
  height: 80vh;
}

.main-profile-img {
  border-radius: 50%;
}

.section-pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section-text {
  align-self: center;
  text-align: center;
  width: 580px;
  ;
}

.section-text p {
  font-weight: 600;
}

.section-text-p1 {
  text-align: center;
}

.section-text-p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1{
  color: white ;
}
.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  width: unset;
}

.about-containers,
.about-details-container {
  display: flex;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}


.about-details-container .details-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  border-radius: 2rem;
  width: 400px;
  min-height: 120px;
  gap: 40px;

}

.details-container {
  padding: 1.5rem;
  flex: 1;
  border-radius: 2rem;
  text-align: center;
  z-index: 9;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section-pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.section-ext-p1 {
  text-align: center;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row; 
   gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: flex-start;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

.experience-card{
  width: 600px;
}

.skill-name{
  font-size: 1rem;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

 
.dark-theme .project-btn{
  background: var(--background-color);
  border: rgb(255, 255, 255) 0.1rem solid;
  border-color: rgb(255, 255, 255);
}

.project-container {
  display: grid;
  grid-gap: 2rem; /* Add space between cards */
  justify-content: center; /* Center the grid */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
  padding: 2rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.project-img img {
  border-radius: 1rem;
  width: 100%;
 
  max-height: 200px; /* Ensure consistent height */
  min-height: 180px;
  object-fit: cover; /* Crop image if necessary */
}

.project-title {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}

.btn-container {
  display: flex;
  gap: 1rem; /* Space between buttons */
}

.project-btn {
  border: 1px solid rgb(163, 163, 163);
  background-color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  /* color:  var(--text-color);; */
}

.project-btn:hover {
  background-color: rgb(50, 115, 220);
  color:  var(--text-color);;
}


/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 15vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}


@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (min-width: 1200px) {
  .about-details-container {
    justify-content: center;
    flex-direction: column;
    width: 1000px;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  #profile-text-div {
    width: auto;
  }

  #about-img-div {
    display: block;
    height: fit-content;
  }

  .main-profile-img {
    border-radius: 10%;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section-pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }


  .details-container {
    position: relative;
    width: 360px;
  }

  .details-container>img {
    position: absolute;
    top: 40%;
    left: 40px;
  }
  .experience-card{
    width: 400px;
  }
  .skill-name{
    font-size: .75rem;
  }
}

@media screen and (max-width: 600px) {

  #contact,
  footer {
    height: 40vh;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  #profile-text-div {
    width: auto;
  }

  #about-img-div {
    display: none;
  }

  #type-writer {
    font-size: 1.5rem;
  }

  #about-me {
    font-size: .7rem;
  }

  #star-view{
    display: none;
  }

  article {
    font-size: 1rem;
    width: 7rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }


  .contact-info-container {
    margin-left: 10px;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1rem;
  }

  .article-container {

    justify-content: left;
    padding-left: 20px;
  }


  .article-container h3 {
    font-size: .75rem;
  }

  .article-container p {
    font-size: .5rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section-pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }

  .about-containers {
    flex-direction: column;
  }

  .section-text-p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }

  .about-details-container {
    width: fit-content;
  }
  footer {
    height: 10vh;
  }



  .about-details-container .details-container {
    position: relative;
    width: 340px;
    padding: 10px;
  }

  .details-container .experience-card{
    width: unset;
  }
  .details-container .experience-card article{
    width: 100px;
  }
}

/* Fire work  */

.firework-buttons {
  margin-top: 20px;
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  from {
  opacity: 0;
  }
  to {
  opacity: 1;
  }
}

.firework-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}


@media screen and (max-width: 480px) {
  #type-writer {
    font-size: 1rem;
  }

  #about-me {
    font-size: .7rem;
  }

  .contact-info-container {
    margin-left: 10px;
  }
  footer {
    height: 5vh;
  }
  #star-view{
    display: none;
  }

  .experience-card{
    width: 370px;
  }
  .experience-card article{
    width: 150px;
  }

  .skill-name{
    font-size: .65rem;
  }

  .about-details-container .details-container {
    position: relative;
    width: 340px;
    padding: 10px;
  }
}


@media screen and (max-width: 380px) {
  #footer-copyright-text{
    font-size: .75rem;
  }


  #type-writer {
    font-size: .8rem;
  }

  #star-view{
    display: none;
  }
  footer {
    height: 5vh;
  }
  .details-container>img {
    position: absolute;
    top: 40%;
    left: 20px;
  }
  .experience-card article{
    width: 150px;
  }
  .article-container {
    padding: 0;
  }
  .experience-card{
    width: 360px;
  }

  .skill-name{
    font-size: .65rem;
  }
  .details-container {
    position: relative;
    width: 300px;
  }
  .article-container{
    gap: 25px;
  }
  .about-details-container .details-container{
    width: 300px;
  }
}